<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >

<head th:insert="/fragments/layout.html :: head"> </head>
<!-- en pruebas
<style>
    [slider] {
        width: 300px;
        position: relative;
        height: 5px;
        margin: 45px 0 10px 0;
    }

    [slider] > div {
        position: absolute;
        left: 13px;
        right: 15px;
        height: 5px;
    }
    [slider] > div > [inverse-left] {
        position: absolute;
        left: 0;
        height: 5px;
        border-radius: 10px;
        background-color: #CCC;
        margin: 0 7px;
    }

    [slider] > div > [inverse-right] {
        position: absolute;
        right: 0;
        height: 5px;
        border-radius: 10px;
        background-color: #CCC;
        margin: 0 7px;
    }


    [slider] > div > [range] {
        position: absolute;
        left: 0;
        height: 5px;
        border-radius: 14px;
        background-color: #d02128;
    }

    [slider] > div > [thumb] {
        position: absolute;
        top: -7px;
        z-index: 2;
        height: 20px;
        width: 20px;
        text-align: left;
        margin-left: -11px;
        cursor: pointer;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
        background-color: #FFF;
        border-radius: 50%;
        outline: none;
    }

    [slider] > input[type=range] {
        position: absolute;
        pointer-events: none;
        -webkit-appearance: none;
        z-index: 3;
        height: 14px;
        top: -2px;
        width: 100%;
        opacity: 0;
    }

    div[slider] > input[type=range]:focus::-webkit-slider-runnable-track {
        background: transparent;
        border: transparent;
    }

    div[slider] > input[type=range]:focus {
        outline: none;
    }

    div[slider] > input[type=range]::-webkit-slider-thumb {
        pointer-events: all;
        width: 28px;
        height: 28px;
        border-radius: 0px;
        border: 0 none;
        background: red;
        -webkit-appearance: none;
    }

    div[slider] > input[type=range]::-ms-fill-lower {
        background: transparent;
        border: 0 none;
    }

    div[slider] > input[type=range]::-ms-fill-upper {
        background: transparent;
        border: 0 none;
    }

    div[slider] > input[type=range]::-ms-tooltip {
        display: none;
    }

    [slider] > div > [sign] {
        opacity: 0;
        position: absolute;
        margin-left: -11px;
        top: -39px;
        z-index:3;
        background-color: #d02128;
        color: #fff;
        width: 28px;
        height: 28px;
        border-radius: 28px;
        -webkit-border-radius: 28px;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        text-align: center;
    }

    [slider] > div > [sign]:after {
        position: absolute;
        content: '';
        left: 0;
        border-radius: 16px;
        top: 19px;
        border-left: 14px solid transparent;
        border-right: 14px solid transparent;
        border-top-width: 16px;
        border-top-style: solid;
        border-top-color: #d02128;
    }

    [slider] > div > [sign] > span {
        font-size: 12px;
        font-weight: 700;
        line-height: 28px;
    }

    [slider]:hover > div > [sign] {
        opacity: 1;
    }
</style>  -->




<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: 'Open Sans',Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0 0 50px;
        color: #333;
        font-size: 14px;
        background-color:#fafafa;
    }
    p {
        margin: 0;
    }
    pre {
        padding: 20px 20px 0 0;
        background: #f9f9f9;
        border: 1px solid #f2f2f2;
        margin-bottom: 30px;
        line-height: 2em;
    }
    .top {
        background-color: #333;
        border-bottom: 3px solid #00b3bc;
        color: #fff;
        padding: 20px;
    }
    .top h1 {
        font-size: 20px;
        text-align: center;
    }
    .container {
        width: 80%;
        margin: 70px auto;
    }
    .slider-container {
        width: 90%;
        max-width: 500px;
        margin: 0 auto 50px;
    }
    .config {
        border: 1px solid #f2f2f2;
        margin-bottom: 30px;
        line-height: 1.7em;
    }
    .config table {
        border-collapse: collapse;
        width: 100%;
    }
    .config table td {
        padding: 10px;
        border-bottom: 1px solid #f2f2f2;
    }
    .config table tr:nth-child(even) td {
        background-color: #f9f9f9;
    }
    .mb {
        margin-bottom: 15px;
    }
    .label {
        font-weight: bold;
        white-space: nowrap;
    }
    .download {
        margin-bottom: 20px;
    }
    .download a {
        text-decoration: none;
        color: #00969b;
        font-size: 16px;
    }

</style>
<link rel="stylesheet" href="main/resources/static/css/rSlider.min.css">-->

<body>

<header th:insert="fragments/layout.html :: header"> </header>

<div class="colorlib-loader"></div>

<div id="page">
    <div class="colorlib-wrap">
        <div class="container">
            <div class="row">

                <!-- SECTION OF ROOMS -->
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="wrap-division">

                                <!-- TITLE OF THE SECTION -->
                                <div class="col-md-12 col-md-offset-0 heading2 animate-box">
                                    <h2>Our Rooms</h2>
                                </div>

                                <!-- ROOM SECTION (loop) -->
                                <div th:each="room: ${rooms}" class="row">
                                    <form th:action="@{/bookroomnow}" th:object="${room}" method="post">
                                    <div class="col-md-12 animate-box">
                                        <div class="room-wrap">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="room-img" style="background-color: dimgrey;">
                                                        <div class="room-img" th:style="'background-image:url(' + @{/images/{img}(img=${room.image})}+ ');'"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="desc">
                                                        <h2 th:text="${room.roomtypesByFkRoomtypeId.name}"></h2>
                                                        <p class="price"><span th:text="${room.pricePerNight}"></span> <small>/ night</small></p>
                                                        <p th:text="${room.description}"></p>
                                                        <p><button class="btn btn-primary" type="submit">Book Now!</button></p>
                                                        <p><a class="btn btn-primary" th:href="@{/bookroomnow/{id}(id=${room.id})}">Book Now!</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- SIDEBAR -->
                <div class="col-md-3">
                    <div class="sidebar-wrap">

                        <!-- BLACK BOX SEARCHER -->
                        <div class="side search-wrap animate-box">
                            <h3 class="sidebar-heading">Find your room</h3>
                            <form method="post" th:action="@{/rooms}"class="colorlib-form">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="checkin">Check-in:</label>
                                            <div class="form-field">
                                                <i class="icon icon-calendar2"></i>
                                                <input type="text" id="checkin" class="form-control date" placeholder="Check-in date">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="checkout">Check-out:</label>
                                            <div class="form-field">
                                                <i class="icon icon-calendar2"></i>
                                                <input type="text" id="checkout" class="form-control date" placeholder="Check-out date">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="guests">Guest</label>
                                            <div class="form-field">
                                                <i class="icon icon-arrow-down3"></i>
                                                <select name="people" id="guests" class="form-control">
                                                    <option value="" disabled selected>Select guests</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5+</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <input onclick="saveCookies()" type="submit" name="submit" id="submit" value="Find Room" class="btn btn-primary btn-block">
                                    </div>
                                </div>
                            </form>
                        </div>

                        <!-- PRICE RANGE -->
                        <!--<div class="side animate-box">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="sidebar-heading">Price Range</h3>
                                    <form method="post" class="colorlib-form-2">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="guests">Price from:</label>
                                                    <div class="form-field">
                                                        <i class="icon icon-arrow-down3"></i>
                                                        <select onchange="setCookiePriceFrom()"  name="pricefrom" id="pricefrom" class="form-control">
                                                            <option value="1">1</option>
                                                            <option value="50">50</option>
                                                            <option value="100">100</option>
                                                            <option value="200">200</option>
                                                            <option value="300">300</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="guests">Price to:</label>
                                                    <div class="form-field">
                                                        <i class="icon icon-arrow-down3"></i>
                                                        <select onchange="setCookiePriceTo()" name="priceto" id="priceto" class="form-control">
                                                            <option value="100">100</option>
                                                            <option value="200">200</option>
                                                            <option value="300">300</option>
                                                            <option value="500">500</option>
                                                            <option value="1000">1000</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>-->



                           <div class="slider-container">
                            <input type="text" id="slider3" class="slider" style="display: none;">
                            <div class="rs-container sliding">
                                <div class="rs-bg"></div>
                                <div class="rs-selected" style="width: 200px; left: 50px;"></div>
                                <div class="rs-scale">
                                    <span style="width: 50px;"><ins style="margin-left: -3.5px;">0</ins></span>
                                    <span style="width: 50px;"><ins style="margin-left: 0px;"></ins></span>
                                    <span style="width: 50px;"><ins style="margin-left: 0px;"></ins></span>
                                    <span style="width: 50px;"><ins style="margin-left: 0px;"></ins></span>
                                    <span style="width: 50px;"><ins style="margin-left: 0px;"></ins></span>
                                    <span style="width: 50px;"><ins style="margin-left: 0px;"></ins></span>
                                    <span style="width: 50px;"><ins style="margin-left: 0px;"></ins></span>
                                    <span style="width: 50px;"><ins style="margin-left: 0px;"></ins></span>
                                    <span style="width: 50px;"><ins style="margin-left: 0px;"></ins></span>
                                    <span style="width: 50px;"><ins style="margin-left: 0px;"></ins></span>
                                    <span style="width: 50px;"><ins style="margin-left: -10px;">100</ins></span>
                                </div><div class="rs-pointer" data-dir="left" style="left: 36px;">
                                <div class="rs-tooltip">10</div>
                            </div>
                                <div class="rs-pointer" data-dir="right" style="left: 236px;">
                                    <div class="rs-tooltip">50</div>
                                </div>
                            </div>
                        </div>


              <!-- EN PRUEBAS          <div slider id="slider-distance">
                            <div>
                                <div inverse-left style="width:70%;"></div>
                                <div inverse-right style="width:70%;"></div>
                                <div range style="left:0%;right:0%;"></div>
                                <span thumb style="left:0%;"></span>
                                <span thumb style="left:100%;"></span>
                                <div sign style="left:0%;">
                                    <span id="minprice">0</span>
                                </div>
                                <div sign style="left:100%;">
                                    <span id="maxprice">100</span>
                                </div>
                            </div>
                            <input type="range" value="0" max="100" min="0" step="1" oninput="
                                this.value=Math.min(this.value,this.parentNode.childNodes[5].value-1);
                                let value = (this.value/parseInt(this.max))*100
                                var children = this.parentNode.childNodes[1].childNodes;
                                children[1].style.width=value+'%';
                                children[5].style.left=value+'%';
                                children[7].style.left=value+'%';children[11].style.left=value+'%';
                                children[11].childNodes[1].innerHTML=this.value;" />

                            <input type="range" value="100" max="100" min="0" step="1" oninput="
                                 this.value=Math.max(this.value,this.parentNode.childNodes[3].value-(-1));
                                 let value = (this.value/parseInt(this.max))*100
                                var children = this.parentNode.childNodes[1].childNodes;
                                children[3].style.width=(100-value)+'%';
                                children[5].style.right=(100-value)+'%';
                                children[9].style.left=value+'%';children[13].style.left=value+'%';
                                children[13].childNodes[1].innerHTML=this.value;" />
                        </div>  -->






                        <div class="side animate-box">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="sidebar-heading">Room Type</h3>
                                    <form method="post" class="colorlib-form-2">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <div class="form-field">
                                                        <i class="icon icon-arrow-down3"></i>
                                                        <select  onchange="setCookieType()" name="roomtype" id="roomtype" class="form-control">
                                                            <option value="0">All types</option>
                                                            <option th:each="item : ${types}" th:value="${item.id}"
                                                                    th:text="${item.name}"></option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
    </div>
    <div th:insert="fragments/layout.html :: sources"> </div>

    <script src="js/rSlider.min.js"></script>
    <script>
        (function () {
            'use strict';

            var init = function () {

                var slider2 = new rSlider({
                    target: '#slider2',
                    values: [0, 1, 2, 3, 4, 5, 6, '7', 8],
                    range: false,
                    set: [5],
                    tooltip: false,
                    onChange: function (vals) {
                        console.log(vals);
                    }
                });

                var slider3 = new rSlider({
                    target: '#slider3',
                    values: {min: 0, max: 100},
                    step: 10,
                    range: true,
                    set: [10, 40],
                    scale: true,
                    labels: false,
                    onChange: function (vals) {
                        console.log(vals);
                    }
                });

                var slider = new rSlider({
                    target: '#slider',
                    values: [2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015],
                    range: true,
                    set: [2010, 2013],
                    onChange: function (vals) {
                        console.log(vals);
                    }
                });
            };
            window.onload = init;
        })();
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-46156385-1', 'cssscript.com');
        ga('send', 'pageview');

    </script>
    <script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script>-->

</div>
</body>
</html>